MutationType	SBS96A	SBS96B	SBS96C
A[C>A]A	3.74E-04	4.12E-04	1.29E-04
A[C>A]C	4.61E-04	4.19E-04	1.20E-04
A[C>A]G	3.83E-04	3.92E-04	7.41E-05
A[C>A]T	2.39E-04	2.94E-04	8.42E-05
A[C>G]A	1.01E-04	1.14E-04	7.70E-05
A[C>G]C	6.03E-05	9.46E-05	6.85E-05
A[C>G]G	5.42E-05	7.96E-05	3.65E-05
A[C>G]T	5.38E-05	8.53E-05	6.94E-05
A[C>T]A	1.15E-04	1.39E-04	9.80E-05
A[C>T]C	7.20E-05	1.73E-04	9.40E-05
A[C>T]G	3.76E-05	5.61E-04	3.42E-04
A[C>T]T	6.99E-05	1.37E-04	8.41E-05
A[T>A]A	6.06E-05	6.80E-05	3.63E-05
A[T>A]C	5.16E-05	9.38E-05	5.73E-05
A[T>A]G	9.86E-05	1.12E-04	7.64E-05
A[T>A]T	4.10E-05	6.94E-05	6.11E-05
A[T>C]A	8.55E-05	1.42E-04	8.95E-05
A[T>C]C	2.09E-05	1.05E-04	6.15E-05
A[T>C]G	9.25E-05	1.75E-04	8.74E-05
A[T>C]T	2.91E-05	1.50E-04	8.42E-05
A[T>G]A	1.37E-05	4.02E-05	2.74E-05
A[T>G]C	1.29E-05	3.63E-05	1.69E-05
A[T>G]G	3.12E-05	5.58E-05	5.66E-06
A[T>G]T	9.07E-06	4.71E-05	3.25E-05
C[C>A]A	1.81E-03	5.06E-05	1.08E-04
C[C>A]C	1.01E-03	3.52E-04	2.61E-05
C[C>A]G	1.24E-03	2.11E-05	8.38E-05
C[C>A]T	1.38E-03	6.95E-05	1.07E-04
C[C>G]A	1.09E-04	1.21E-04	8.34E-05
C[C>G]C	9.83E-05	1.23E-04	6.19E-05
C[C>G]G	7.04E-05	1.06E-04	5.41E-05
C[C>G]T	1.00E-04	1.31E-04	8.79E-05
C[C>T]A	2.54E-04	2.07E-04	1.64E-04
C[C>T]C	1.90E-04	1.94E-04	1.09E-04
C[C>T]G	7.02E-05	5.65E-04	2.14E-04
C[C>T]T	2.01E-04	1.68E-04	1.32E-04
C[T>A]A	9.36E-05	1.06E-04	4.10E-05
C[T>A]C	1.27E-04	1.30E-04	6.84E-05
C[T>A]G	4.65E-04	4.46E-04	1.23E-04
C[T>A]T	1.29E-04	1.20E-04	6.79E-05
C[T>C]A	5.97E-05	9.71E-05	6.31E-05
C[T>C]C	3.83E-05	1.15E-04	6.52E-05
C[T>C]G	1.04E-04	1.66E-04	8.18E-05
C[T>C]T	4.69E-05	1.69E-04	7.21E-05
C[T>G]A	1.70E-05	3.92E-05	2.19E-05
C[T>G]C	1.29E-05	5.70E-05	4.91E-05
C[T>G]G	6.05E-05	9.79E-05	5.90E-05
C[T>G]T	2.25E-06	1.25E-04	1.09E-04
G[C>A]A	3.68E-04	4.13E-04	1.45E-04
G[C>A]C	4.71E-04	4.70E-04	1.36E-04
G[C>A]G	3.24E-04	3.34E-04	8.99E-05
G[C>A]T	2.29E-04	2.67E-04	1.00E-04
G[C>G]A	8.87E-05	1.12E-04	7.27E-05
G[C>G]C	1.12E-04	1.10E-04	7.46E-05
G[C>G]G	9.33E-05	1.15E-04	6.08E-05
G[C>G]T	7.11E-05	8.56E-05	8.55E-05
G[C>T]A	6.20E-05	2.22E-04	1.17E-04
G[C>T]C	7.21E-05	2.91E-04	1.32E-04
G[C>T]G	2.30E-05	6.42E-04	3.79E-04
G[C>T]T	7.28E-05	1.89E-04	1.10E-04
G[T>A]A	8.06E-05	9.26E-05	4.40E-05
G[T>A]C	6.03E-05	8.68E-05	4.49E-05
G[T>A]G	1.37E-04	1.35E-04	7.71E-05
G[T>A]T	6.24E-05	8.28E-05	1.85E-05
G[T>C]A	4.03E-05	1.60E-04	8.35E-05
G[T>C]C	2.18E-05	1.07E-04	6.14E-05
G[T>C]G	4.78E-05	1.41E-04	5.63E-05
G[T>C]T	2.62E-05	1.31E-04	7.50E-05
G[T>G]A	2.26E-05	4.31E-05	3.82E-05
G[T>G]C	9.35E-06	3.71E-05	3.86E-05
G[T>G]G	4.77E-05	6.27E-05	4.30E-05
G[T>G]T	1.47E-05	5.15E-05	3.38E-05
T[C>A]A	3.21E-04	1.99E-04	1.83E-04
T[C>A]C	1.49E-04	4.57E-04	1.85E-04
T[C>A]G	1.66E-04	1.36E-04	1.11E-04
T[C>A]T	2.59E-04	2.60E-04	1.58E-04
T[C>G]A	1.04E-04	1.02E-08	5.04E-04
T[C>G]C	9.18E-05	1.52E-04	2.27E-04
T[C>G]G	5.97E-05	9.69E-05	1.21E-04
T[C>G]T	1.14E-04	1.79E-04	5.63E-04
T[C>T]A	9.19E-05	2.76E-04	7.28E-04
T[C>T]C	9.89E-05	2.57E-04	2.20E-04
T[C>T]G	3.99E-05	3.11E-04	2.51E-04
T[C>T]T	7.84E-05	2.18E-04	3.78E-04
T[T>A]A	5.98E-05	7.99E-05	4.20E-05
T[T>A]C	5.21E-05	7.13E-05	2.89E-05
T[T>A]G	1.00E-04	1.27E-04	5.86E-05
T[T>A]T	5.91E-05	7.07E-05	4.40E-05
T[T>C]A	3.44E-05	8.93E-05	6.30E-05
T[T>C]C	1.57E-05	8.95E-05	5.77E-05
T[T>C]G	3.28E-05	1.01E-04	5.06E-05
T[T>C]T	2.34E-05	8.48E-05	4.86E-05
T[T>G]A	8.76E-06	4.07E-05	3.66E-05
T[T>G]C	9.57E-06	4.99E-05	2.82E-05
T[T>G]G	3.39E-05	6.68E-05	3.73E-05
T[T>G]T	7.83E-06	8.55E-05	6.11E-05
