MutationType	SBS96A	SBS96B
A[C>A]A	5.03E-05	8.12E-05
A[C>A]C	6.30E-05	8.49E-05
A[C>A]G	3.92E-05	5.87E-05
A[C>A]T	4.39E-05	6.79E-05
A[C>G]A	2.97E-05	5.24E-05
A[C>G]C	2.52E-05	5.43E-05
A[C>G]G	1.94E-05	3.42E-05
A[C>G]T	2.51E-05	5.14E-05
A[C>T]A	3.44E-05	7.25E-05
A[C>T]C	3.21E-05	7.62E-05
A[C>T]G	5.59E-05	1.40E-04
A[C>T]T	3.25E-05	6.14E-05
A[T>A]A	2.39E-05	4.33E-05
A[T>A]C	2.47E-05	5.18E-05
A[T>A]G	3.45E-05	5.74E-05
A[T>A]T	2.13E-05	4.27E-05
A[T>C]A	3.27E-05	7.71E-05
A[T>C]C	2.07E-05	4.64E-05
A[T>C]G	3.48E-05	8.50E-05
A[T>C]T	2.85E-05	7.18E-05
A[T>G]A	1.07E-05	2.64E-05
A[T>G]C	1.15E-05	2.45E-05
A[T>G]G	1.82E-05	3.52E-05
A[T>G]T	1.23E-05	3.01E-05
C[C>A]A	8.40E-05	6.78E-05
C[C>A]C	7.18E-05	1.98E-05
C[C>A]G	6.85E-05	5.30E-05
C[C>A]T	8.27E-05	5.05E-05
C[C>G]A	2.91E-05	5.67E-05
C[C>G]C	3.06E-05	4.90E-05
C[C>G]G	2.68E-05	4.11E-05
C[C>G]T	3.31E-05	6.30E-05
C[C>T]A	5.32E-05	1.20E-04
C[C>T]C	4.84E-05	9.34E-05
C[C>T]G	5.89E-05	1.48E-04
C[C>T]T	4.82E-05	9.45E-05
C[T>A]A	2.21E-05	3.57E-05
C[T>A]C	3.43E-05	5.45E-05
C[T>A]G	5.42E-05	8.98E-05
C[T>A]T	3.42E-05	5.93E-05
C[T>C]A	2.94E-05	5.85E-05
C[T>C]C	2.25E-05	5.05E-05
C[T>C]G	4.26E-05	7.95E-05
C[T>C]T	3.11E-05	6.66E-05
C[T>G]A	1.15E-05	2.50E-05
C[T>G]C	1.31E-05	3.32E-05
C[T>G]G	2.21E-05	4.52E-05
C[T>G]T	2.45E-05	5.84E-05
G[C>A]A	5.66E-05	8.09E-05
G[C>A]C	5.67E-05	9.01E-05
G[C>A]G	5.45E-05	7.20E-05
G[C>A]T	4.52E-05	8.01E-05
G[C>G]A	2.52E-05	4.52E-05
G[C>G]C	2.82E-05	5.37E-05
G[C>G]G	2.75E-05	4.49E-05
G[C>G]T	2.51E-05	5.20E-05
G[C>T]A	3.90E-05	8.62E-05
G[C>T]C	4.04E-05	8.33E-05
G[C>T]G	5.59E-05	1.50E-04
G[C>T]T	3.55E-05	8.85E-05
G[T>A]A	2.59E-05	3.98E-05
G[T>A]C	2.46E-05	4.31E-05
G[T>A]G	3.67E-05	6.39E-05
G[T>A]T	2.38E-05	4.31E-05
G[T>C]A	3.05E-05	6.10E-05
G[T>C]C	2.04E-05	5.45E-05
G[T>C]G	3.22E-05	7.20E-05
G[T>C]T	2.65E-05	6.13E-05
G[T>G]A	1.30E-05	2.23E-05
G[T>G]C	1.12E-05	2.94E-05
G[T>G]G	2.00E-05	3.41E-05
G[T>G]T	1.36E-05	2.89E-05
T[C>A]A	5.48E-05	1.01E-04
T[C>A]C	6.42E-05	1.13E-04
T[C>A]G	4.70E-05	7.51E-05
T[C>A]T	5.42E-05	9.24E-05
T[C>G]A	2.74E-05	1.76E-04
T[C>G]C	3.95E-05	1.13E-04
T[C>G]G	2.67E-05	7.08E-05
T[C>G]T	3.50E-05	2.03E-04
T[C>T]A	3.37E-05	2.37E-04
T[C>T]C	4.97E-05	1.20E-04
T[C>T]G	4.21E-05	1.48E-04
T[C>T]T	4.33E-05	1.61E-04
T[T>A]A	2.17E-05	4.15E-05
T[T>A]C	2.30E-05	4.61E-05
T[T>A]G	3.29E-05	4.95E-05
T[T>A]T	2.15E-05	3.75E-05
T[T>C]A	2.29E-05	5.05E-05
T[T>C]C	2.11E-05	4.61E-05
T[T>C]G	1.99E-05	5.17E-05
T[T>C]T	2.01E-05	4.12E-05
T[T>G]A	1.14E-05	2.80E-05
T[T>G]C	1.38E-05	3.00E-05
T[T>G]G	1.81E-05	3.58E-05
T[T>G]T	1.65E-05	3.80E-05
