MutationType	SBS96A
A[C>A]A	2.75E-05
A[C>A]C	3.36E-05
A[C>A]G	2.34E-05
A[C>A]T	2.59E-05
A[C>G]A	1.60E-05
A[C>G]C	1.56E-05
A[C>G]G	1.08E-05
A[C>G]T	1.43E-05
A[C>T]A	1.82E-05
A[C>T]C	1.79E-05
A[C>T]G	2.60E-05
A[C>T]T	1.64E-05
A[T>A]A	1.51E-05
A[T>A]C	1.32E-05
A[T>A]G	1.76E-05
A[T>A]T	1.17E-05
A[T>C]A	1.95E-05
A[T>C]C	1.18E-05
A[T>C]G	1.94E-05
A[T>C]T	1.40E-05
A[T>G]A	5.09E-06
A[T>G]C	6.24E-06
A[T>G]G	7.57E-06
A[T>G]T	6.85E-06
C[C>A]A	4.41E-05
C[C>A]C	4.02E-05
C[C>A]G	3.83E-05
C[C>A]T	4.53E-05
C[C>G]A	1.62E-05
C[C>G]C	1.82E-05
C[C>G]G	1.57E-05
C[C>G]T	1.71E-05
C[C>T]A	2.53E-05
C[C>T]C	2.57E-05
C[C>T]G	2.77E-05
C[C>T]T	2.74E-05
C[T>A]A	1.42E-05
C[T>A]C	1.89E-05
C[T>A]G	2.98E-05
C[T>A]T	1.78E-05
C[T>C]A	1.42E-05
C[T>C]C	1.46E-05
C[T>C]G	2.05E-05
C[T>C]T	1.47E-05
C[T>G]A	6.24E-06
C[T>G]C	7.63E-06
C[T>G]G	1.32E-05
C[T>G]T	1.20E-05
G[C>A]A	2.82E-05
G[C>A]C	3.33E-05
G[C>A]G	3.38E-05
G[C>A]T	2.55E-05
G[C>G]A	1.63E-05
G[C>G]C	1.61E-05
G[C>G]G	1.57E-05
G[C>G]T	1.39E-05
G[C>T]A	1.76E-05
G[C>T]C	2.17E-05
G[C>T]G	2.70E-05
G[C>T]T	1.93E-05
G[T>A]A	1.49E-05
G[T>A]C	1.36E-05
G[T>A]G	1.92E-05
G[T>A]T	1.29E-05
G[T>C]A	1.51E-05
G[T>C]C	1.10E-05
G[T>C]G	1.52E-05
G[T>C]T	1.22E-05
G[T>G]A	6.58E-06
G[T>G]C	6.77E-06
G[T>G]G	1.12E-05
G[T>G]T	7.58E-06
T[C>A]A	3.01E-05
T[C>A]C	4.17E-05
T[C>A]G	2.50E-05
T[C>A]T	3.53E-05
T[C>G]A	3.29E-05
T[C>G]C	2.19E-05
T[C>G]G	1.61E-05
T[C>G]T	3.24E-05
T[C>T]A	4.23E-05
T[C>T]C	3.01E-05
T[C>T]G	2.73E-05
T[C>T]T	3.59E-05
T[T>A]A	1.06E-05
T[T>A]C	1.15E-05
T[T>A]G	1.76E-05
T[T>A]T	1.11E-05
T[T>C]A	1.18E-05
T[T>C]C	1.07E-05
T[T>C]G	1.05E-05
T[T>C]T	9.30E-06
T[T>G]A	6.64E-06
T[T>G]C	7.03E-06
T[T>G]G	9.21E-06
T[T>G]T	1.00E-05
