THIS FILE CONTAINS THE METADATA ABOUT SYSTEM AND RUNTIME


-------System Info-------
Operating System Name: Windows
Nodename: LAPTOP-M5U1R57C
Release: 10
Version: 10.0.22631

-------Python and Package Versions------- 
Python Version: 3.10.9
SigProfilerExtractor Version: 1.2.0
SigProfilerPlotting Version: 1.4.1
SigProfilerMatrixGenerator Version: 1.3.3
SigProfilerAssignment Version: 0.2.3
Pandas version: 2.2.3
Numpy version: 2.2.5
Scipy version: 1.15.3
Scikit-learn version: 1.6.1

--------------EXECUTION PARAMETERS--------------
INPUT DATA
	input_type: matrix
	output: SPx_output
	input_data: SBS/TCGA.SBS96.all
	reference_genome: SBS96
	context_types: SBS96
	exome: False
NMF REPLICATES
	minimum_signatures: 1
	maximum_signatures: 25
	NMF_replicates: 100
NMF ENGINE
	NMF_init: random
	precision: single
	matrix_normalization: gmm
	resample: True
	seeds: random
	min_NMF_iterations: 10,000
	max_NMF_iterations: 1,000,000
	NMF_test_conv: 10,000
	NMF_tolerance: 1e-15
CLUSTERING
	clustering_distance: cosine
EXECUTION
	cpu: 8; Maximum number of CPU is 12
	gpu: False
Solution Estimation
	stability: 0.8
	min_stability: 0.2
	combined_stability: 1.0
	allow_stability_drop: False
COSMIC MATCH
	opportunity_genome: GRCh37
	cosmic_version: 3.4
	nnls_add_penalty: 0.05
	nnls_remove_penalty: 0.01
	initial_remove_penalty: 0.05
	export_probabilities: True
	collapse_to_SBS96: True

-------Analysis Progress------- 
[2025-05-12 17:17:34] Analysis started: 

##################################

[2025-05-12 17:17:34] Analysis started for SBS96. Matrix size [96 rows x 512 columns]

[2025-05-12 17:17:34] Normalization GMM with cutoff value set at 9600

[2025-05-12 17:21:45] SBS96 de novo extraction completed for a total of 1 signatures! 
Execution time:0:04:11

[2025-05-12 17:30:13] SBS96 de novo extraction completed for a total of 2 signatures! 
Execution time:0:08:28

[2025-05-12 17:37:47] SBS96 de novo extraction completed for a total of 3 signatures! 
Execution time:0:07:33

[2025-05-12 17:45:21] SBS96 de novo extraction completed for a total of 4 signatures! 
Execution time:0:07:33

[2025-05-12 17:55:28] SBS96 de novo extraction completed for a total of 5 signatures! 
Execution time:0:10:07

[2025-05-12 18:11:31] SBS96 de novo extraction completed for a total of 6 signatures! 
Execution time:0:16:03

[2025-05-12 18:32:16] SBS96 de novo extraction completed for a total of 7 signatures! 
Execution time:0:20:44

[2025-05-12 18:53:15] SBS96 de novo extraction completed for a total of 8 signatures! 
Execution time:0:20:59
